# Log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.upandcoding.jfixerdemo=DEBUG
logging.level.com.upandcoding.fixer=ERROR

# Server
server.port=8088
server.compression.enabled=true
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# Fixer API
fixer.url=http://data.fixer.io/api/
fixer.url.https=https://data.fixer.io/api/
#fixer.url=http://127.0.0.1:8088/jFixer/api/
#fixer.url.https=http://127.0.0.1:8088/jFixer/api2/
fixer.simulator.url=http://127.0.0.1:8088/jFixer/api/
#fixer.key=1bb6b225485cb6798d819bca2ca1da17
fixer.key=API_KEY
fixer.currency=EUR


export.dir=C:\\TEMP\\

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5